{
  "name": "sistema-alquiler-backend",
  "version": "1.0.0",
  "description": "Backend del Sistema de Gestión de Alquiler de Apartamentos",
  "main": "dist/index.js",
  "dependencies": {
    "abbrev": "^1.1.1",
    "abort-controller": "^3.0.0",
    "accepts": "^1.3.8",
    "acorn": "^8.15.0",
    "acorn-jsx": "^5.3.2",
    "acorn-walk": "^8.3.4",
    "agent-base": "^6.0.2",
    "ajv": "^6.12.6",
    "ansi-regex": "^5.0.1",
    "ansi-styles": "^4.3.0",
    "append-field": "^1.0.0",
    "aproba": "^2.1.0",
    "archiver": "^5.3.2",
    "archiver-utils": "^2.1.0",
    "are-we-there-yet": "^2.0.0",
    "argparse": "^2.0.1",
    "array-flatten": "^1.1.1",
    "array-union": "^2.1.0",
    "asap": "^2.0.6",
    "assertion-error": "^1.1.0",
    "async": "^3.2.6",
    "asynckit": "^0.4.0",
    "atomic-sleep": "^1.0.0",
    "aws-ssl-profiles": "^1.1.2",
    "balanced-match": "^1.0.2",
    "base64-js": "^1.3.1",
    "bcrypt": "^5.1.1",
    "big-integer": "^1.6.52",
    "binary": "^0.3.0",
    "bl": "^4.1.0",
    "bluebird": "^3.4.7",
    "body-parser": "^1.20.3",
    "brace-expansion": "^2.0.2",
    "braces": "^3.0.3",
    "brotli": "^1.3.3",
    "buffer": "^5.7.1",
    "buffer-crc32": "^0.2.13",
    "buffer-equal-constant-time": "^1.0.1",
    "buffer-from": "^1.1.2",
    "buffer-indexof-polyfill": "^1.0.2",
    "buffers": "^0.1.1",
    "busboy": "^1.6.0",
    "bytes": "^3.1.2",
    "cac": "^6.7.14",
    "call-bind": "^1.0.8",
    "call-bind-apply-helpers": "^1.0.2",
    "call-bound": "^1.0.4",
    "callsites": "^3.1.0",
    "chai": "^4.5.0",
    "chainsaw": "^0.1.0",
    "chalk": "^4.1.2",
    "check-error": "^1.0.3",
    "chownr": "^2.0.0",
    "clone": "^1.0.4",
    "color-convert": "^2.0.1",
    "color-name": "^1.1.4",
    "color-support": "^1.1.3",
    "colorette": "^2.0.20",
    "combined-stream": "^1.0.8",
    "component-emitter": "^1.3.1",
    "compress-commons": "^4.1.2",
    "concat-map": "^0.0.1",
    "concat-stream": "^1.6.2",
    "confbox": "^0.1.8",
    "console-control-strings": "^1.1.0",
    "content-disposition": "^0.5.4",
    "content-type": "^1.0.5",
    "cookie": "^0.7.1",
    "cookie-signature": "^1.0.6",
    "cookiejar": "^2.1.4",
    "core-util-is": "^1.0.3",
    "cors": "^2.8.5",
    "crc-32": "^1.2.2",
    "crc32-stream": "^4.0.3",
    "cross-spawn": "^7.0.6",
    "crypto-js": "^4.2.0",
    "dateformat": "^4.6.3",
    "dayjs": "^1.11.18",
    "debug": "^4.4.1",
    "deep-eql": "^4.1.4",
    "deep-equal": "^1.1.2",
    "deep-is": "^0.1.4",
    "define-data-property": "^1.1.4",
    "define-properties": "^1.2.1",
    "delayed-stream": "^1.0.0",
    "delegates": "^1.0.0",
    "denque": "^2.1.0",
    "depd": "^2.0.0",
    "destroy": "^1.2.0",
    "detect-libc": "^2.0.4",
    "dezalgo": "^1.0.4",
    "dfa": "^1.2.0",
    "diff-sequences": "^29.6.3",
    "dir-glob": "^3.0.1",
    "doctrine": "^3.0.0",
    "dotenv": "^16.6.1",
    "dunder-proto": "^1.0.1",
    "duplexer2": "^0.1.4",
    "ecdsa-sig-formatter": "^1.0.11",
    "ee-first": "^1.1.1",
    "emoji-regex": "^8.0.0",
    "encodeurl": "^2.0.0",
    "end-of-stream": "^1.4.5",
    "es-define-property": "^1.0.1",
    "es-errors": "^1.3.0",
    "es-object-atoms": "^1.1.1",
    "es-set-tostringtag": "^2.1.0",
    "esbuild": "^0.18.20",
    "escape-html": "^1.0.3",
    "escape-string-regexp": "^4.0.0",
    "eslint": "^8.57.1",
    "eslint-scope": "^7.2.2",
    "eslint-visitor-keys": "^3.4.3",
    "espree": "^9.6.1",
    "esquery": "^1.6.0",
    "esrecurse": "^4.3.0",
    "estraverse": "^5.3.0",
    "esutils": "^2.0.3",
    "etag": "^1.8.1",
    "event-target-shim": "^5.0.1",
    "events": "^3.3.0",
    "exceljs": "^4.4.0",
    "express": "^4.21.2",
    "express-rate-limit": "^6.11.2",
    "fast-copy": "^3.0.2",
    "fast-csv": "^4.3.6",
    "fast-deep-equal": "^3.1.3",
    "fast-glob": "^3.3.3",
    "fast-json-stable-stringify": "^2.1.0",
    "fast-levenshtein": "^2.0.6",
    "fast-redact": "^3.5.0",
    "fast-safe-stringify": "^2.1.1",
    "fastq": "^1.19.1",
    "file-entry-cache": "^6.0.1",
    "fill-range": "^7.1.1",
    "finalhandler": "^1.3.1",
    "find-up": "^5.0.0",
    "flat-cache": "^3.2.0",
    "flatted": "^3.3.3",
    "form-data": "^4.0.4",
    "formidable": "^2.1.5",
    "forwarded": "^0.2.0",
    "fresh": "^0.5.2",
    "fs-constants": "^1.0.0",
    "fs-minipass": "^2.1.0",
    "fs.realpath": "^1.0.0",
    "fstream": "^1.0.12",
    "function-bind": "^1.1.2",
    "functions-have-names": "^1.2.3",
    "gauge": "^3.0.2",
    "generate-function": "^2.3.1",
    "get-func-name": "^2.0.2",
    "get-intrinsic": "^1.3.0",
    "get-proto": "^1.0.1",
    "get-tsconfig": "^4.10.1",
    "glob": "^7.2.3",
    "glob-parent": "^6.0.2",
    "globals": "^13.24.0",
    "globby": "^11.1.0",
    "gopd": "^1.2.0",
    "graceful-fs": "^4.2.11",
    "graphemer": "^1.4.0",
    "has-flag": "^4.0.0",
    "has-property-descriptors": "^1.0.2",
    "has-symbols": "^1.1.0",
    "has-tostringtag": "^1.0.2",
    "has-unicode": "^2.0.1",
    "hasown": "^2.0.2",
    "helmet": "^7.2.0",
    "help-me": "^5.0.0",
    "http-errors": "^2.0.0",
    "https-proxy-agent": "^5.0.1",
    "iconv-lite": "^0.4.24",
    "ieee754": "^1.2.1",
    "ignore": "^5.3.2",
    "immediate": "^3.0.6",
    "import-fresh": "^3.3.1",
    "imurmurhash": "^0.1.4",
    "inflight": "^1.0.6",
    "inherits": "^2.0.4",
    "ipaddr.js": "^1.9.1",
    "is-arguments": "^1.2.0",
    "is-date-object": "^1.1.0",
    "is-extglob": "^2.1.1",
    "is-fullwidth-code-point": "^3.0.0",
    "is-glob": "^4.0.3",
    "is-number": "^7.0.0",
    "is-path-inside": "^3.0.3",
    "is-property": "^1.0.2",
    "is-regex": "^1.2.1",
    "isarray": "^1.0.0",
    "isexe": "^2.0.0",
    "joycon": "^3.1.1",
    "jpeg-exif": "^1.1.4",
    "js-yaml": "^4.1.0",
    "json-buffer": "^3.0.1",
    "json-schema-traverse": "^0.4.1",
    "json-stable-stringify-without-jsonify": "^1.0.1",
    "jsonwebtoken": "^9.0.2",
    "jszip": "^3.10.1",
    "jwa": "^1.4.2",
    "jws": "^3.2.2",
    "keyv": "^4.5.4",
    "lazystream": "^1.0.1",
    "levn": "^0.4.1",
    "lie": "^3.3.0",
    "listenercount": "^1.0.1",
    "local-pkg": "^0.4.3",
    "locate-path": "^6.0.0",
    "lodash.defaults": "^4.2.0",
    "lodash.difference": "^4.5.0",
    "lodash.escaperegexp": "^4.1.2",
    "lodash.flatten": "^4.4.0",
    "lodash.groupby": "^4.6.0",
    "lodash.includes": "^4.3.0",
    "lodash.isboolean": "^3.0.3",
    "lodash.isequal": "^4.5.0",
    "lodash.isfunction": "^3.0.9",
    "lodash.isinteger": "^4.0.4",
    "lodash.isnil": "^4.0.0",
    "lodash.isnumber": "^3.0.3",
    "lodash.isplainobject": "^4.0.6",
    "lodash.isstring": "^4.0.1",
    "lodash.isundefined": "^3.0.1",
    "lodash.merge": "^4.6.2",
    "lodash.once": "^4.1.1",
    "lodash.union": "^4.6.0",
    "lodash.uniq": "^4.5.0",
    "long": "^5.3.2",
    "loupe": "^2.3.7",
    "lru-cache": "^7.18.3",
    "lru.min": "^1.1.2",
    "magic-string": "^0.30.19",
    "make-dir": "^3.1.0",
    "math-intrinsics": "^1.1.0",
    "media-typer": "^0.3.0",
    "merge-descriptors": "^1.0.3",
    "merge2": "^1.4.1",
    "methods": "^1.1.2",
    "micromatch": "^4.0.8",
    "mime": "^1.6.0",
    "mime-db": "^1.52.0",
    "mime-types": "^2.1.35",
    "minimatch": "^9.0.3",
    "minimist": "^1.2.8",
    "minipass": "^5.0.0",
    "minizlib": "^2.1.2",
    "mkdirp": "^0.5.6",
    "mlly": "^1.8.0",
    "ms": "^2.1.3",
    "multer": "^1.4.5-lts.2",
    "mysql2": "^3.14.5",
    "named-placeholders": "^1.1.3",
    "nanoid": "^3.3.11",
    "natural-compare": "^1.4.0",
    "negotiator": "^0.6.3",
    "node-addon-api": "^5.1.0",
    "node-fetch": "^2.7.0",
    "nopt": "^5.0.0",
    "normalize-path": "^3.0.0",
    "npmlog": "^5.0.1",
    "object-assign": "^4.1.1",
    "object-inspect": "^1.13.4",
    "object-is": "^1.1.6",
    "object-keys": "^1.1.1",
    "on-exit-leak-free": "^2.1.2",
    "on-finished": "^2.4.1",
    "once": "^1.4.0",
    "optionator": "^0.9.4",
    "p-limit": "^3.1.0",
    "p-locate": "^5.0.0",
    "pako": "^1.0.11",
    "parent-module": "^1.0.1",
    "parseurl": "^1.3.3",
    "path-exists": "^4.0.0",
    "path-is-absolute": "^1.0.1",
    "path-key": "^3.1.1",
    "path-to-regexp": "^0.1.12",
    "path-type": "^4.0.0",
    "pathe": "^1.1.2",
    "pathval": "^1.1.1",
    "pdfmake": "^0.2.20",
    "picocolors": "^1.1.1",
    "picomatch": "^2.3.1",
    "pino": "^8.21.0",
    "pino-abstract-transport": "^1.2.0",
    "pino-pretty": "^13.1.1",
    "pino-std-serializers": "^6.2.2",
    "pkg-types": "^1.3.1",
    "png-js": "^1.0.0",
    "postcss": "^8.5.6",
    "prelude-ls": "^1.2.1",
    "prettier": "^3.6.2",
    "pretty-format": "^29.7.0",
    "process": "^0.11.10",
    "process-nextick-args": "^2.0.1",
    "process-warning": "^3.0.0",
    "proxy-addr": "^2.0.7",
    "pump": "^3.0.3",
    "punycode": "^2.3.1",
    "qs": "^6.13.0",
    "queue-microtask": "^1.2.3",
    "quick-format-unescaped": "^4.0.4",
    "range-parser": "^1.2.1",
    "raw-body": "^2.5.2",
    "react-is": "^18.3.1",
    "readable-stream": "^3.6.2",
    "readdir-glob": "^1.1.3",
    "real-require": "^0.2.0",
    "regexp.prototype.flags": "^1.5.4",
    "resolve-from": "^4.0.0",
    "resolve-pkg-maps": "^1.0.0",
    "reusify": "^1.1.0",
    "rimraf": "^3.0.2",
    "rollup": "^4.50.1",
    "run-parallel": "^1.2.0",
    "safe-buffer": "^5.2.1",
    "safe-stable-stringify": "^2.5.0",
    "safer-buffer": "^2.1.2",
    "sax": "^1.4.1",
    "saxes": "^5.0.1",
    "secure-json-parse": "^4.0.0",
    "semver": "^7.7.2",
    "send": "^0.19.0",
    "seq-queue": "^0.0.5",
    "serve-static": "^1.16.2",
    "set-blocking": "^2.0.0",
    "set-function-length": "^1.2.2",
    "set-function-name": "^2.0.2",
    "setimmediate": "^1.0.5",
    "setprototypeof": "^1.2.0",
    "shebang-command": "^2.0.0",
    "shebang-regex": "^3.0.0",
    "side-channel": "^1.1.0",
    "side-channel-list": "^1.0.0",
    "side-channel-map": "^1.0.1",
    "side-channel-weakmap": "^1.0.2",
    "siginfo": "^2.0.0",
    "signal-exit": "^3.0.7",
    "slash": "^3.0.0",
    "sonic-boom": "^3.8.1",
    "source-map": "^0.6.1",
    "source-map-js": "^1.2.1",
    "source-map-support": "^0.5.21",
    "split2": "^4.2.0",
    "sqlstring": "^2.3.3",
    "stackback": "^0.0.2",
    "statuses": "^2.0.1",
    "std-env": "^3.9.0",
    "streamsearch": "^1.1.0",
    "string_decoder": "^1.3.0",
    "string-width": "^4.2.3",
    "strip-ansi": "^6.0.1",
    "strip-json-comments": "^3.1.1",
    "strip-literal": "^1.3.0",
    "superagent": "^8.1.2",
    "supertest": "^6.3.4",
    "supports-color": "^7.2.0",
    "swagger-ui-dist": "^5.29.0",
    "swagger-ui-express": "^5.0.1",
    "tar": "^6.2.1",
    "tar-stream": "^2.2.0",
    "text-table": "^0.2.0",
    "thread-stream": "^2.7.0",
    "tiny-inflate": "^1.0.3",
    "tinybench": "^2.9.0",
    "tinypool": "^0.7.0",
    "tinyspy": "^2.2.1",
    "tmp": "^0.2.5",
    "to-regex-range": "^5.0.1",
    "toidentifier": "^1.0.1",
    "tr46": "^0.0.3",
    "traverse": "^0.3.9",
    "ts-api-utils": "^1.4.3",
    "tsx": "^3.14.0",
    "type-check": "^0.4.0",
    "type-detect": "^4.1.0",
    "type-fest": "^0.20.2",
    "type-is": "^1.6.18",
    "typedarray": "^0.0.6",
    "typescript": "^5.9.2",
    "ufo": "^1.6.1",
    "undici-types": "^6.21.0",
    "unicode-properties": "^1.4.1",
    "unicode-trie": "^2.0.0",
    "unpipe": "^1.0.0",
    "unzipper": "^0.10.14",
    "uri-js": "^4.4.1",
    "util-deprecate": "^1.0.2",
    "utils-merge": "^1.0.1",
    "uuid": "^8.3.2",
    "vary": "^1.1.2",
    "vite": "^5.4.20",
    "vite-node": "^0.34.6",
    "vitest": "^0.34.6",
    "webidl-conversions": "^3.0.1",
    "whatwg-url": "^5.0.0",
    "which": "^2.0.2",
    "why-is-node-running": "^2.3.0",
    "wide-align": "^1.1.5",
    "word-wrap": "^1.2.5",
    "wrappy": "^1.0.2",
    "xmlchars": "^2.2.0",
    "xmldoc": "^2.0.2",
    "xtend": "^4.0.2",
    "yallist": "^4.0.0",
    "yocto-queue": "^0.1.0",
    "zip-stream": "^4.1.1",
    "zod": "^3.25.76"
  },
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "test": "vitest",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint src/**/*.ts",
    "lint:fix": "eslint src/**/*.ts --fix",
    "format": "prettier --write src/**/*.ts"
  },
  "keywords": [
    "nodejs",
    "express",
    "mysql",
    "jwt",
    "typescript",
    "alquiler",
    "guatemala"
  ],
  "author": "Carlos Lopez",
  "license": "MIT",
  "type": "module",
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/jsonwebtoken": "^9.0.10",
    "ts-node": "^10.9.2"
  }
}
